# MusicApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/javahelps/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javahelps/musicapp/: Album.java  AlbumAdapter.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainAdapter.java  SavedSongList.java  SongAdapter.java  SongInfo.java  SongList.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/res/drawable/: round_button_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_saved_song_list.xml  activity_song_list.xml  album_card.xml  album_view.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  nav_header_main.xml  row.xml  row_song.xml  viewpager_item.xml
app/src/main/res/menu/: main.xml  menu_album.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/javahelps/musicapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
